# -*- coding: utf-8 -*-
"""Team6_Phase2_ML_Models.py

Sentiment Analysis – Phase 2
Team #6 | Dataset: Software (Amazon Product Reviews)

Section 11.e  – Two ML Sentiment Analysis Models (70% training split)
  Model 1: Logistic Regression
  Model 2: Support Vector Machine (LinearSVC)

Section 12    – Training results are printed for inclusion in the report.
"""

# ─────────────────────────────────────────────────────────────────────────────
# 0.  Install & Import Dependencies
# ─────────────────────────────────────────────────────────────────────────────
import subprocess, sys

packages = ['scikit-learn', 'pandas', 'numpy', 'matplotlib', 'seaborn']
for pkg in packages:
    subprocess.check_call([sys.executable, '-m', 'pip', 'install', pkg, '-q'])

import json, re, warnings, time
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.pipeline import Pipeline
from sklearn.metrics import (
    classification_report, confusion_matrix,
    accuracy_score, f1_score, precision_score, recall_score
)

sns.set_theme(style='whitegrid', palette='muted')
plt.rcParams['figure.dpi'] = 110
print('Imports complete.')

# ─────────────────────────────────────────────────────────────────────────────
# 1.  Load Dataset
#     Reads Software_5.json (or _1.json if running locally with the subset).
# ─────────────────────────────────────────────────────────────────────────────
import os

JSON_CANDIDATES = ['Software_5.json', 'Software_5_1.json']
records = []

for fname in JSON_CANDIDATES:
    if os.path.exists(fname):
        print(f'Loading {fname}...')
        with open(fname, 'r', encoding='utf-8') as f:
            for line in f:
                line = line.strip()
                if line:
                    records.append(json.loads(line))
        break
else:
    raise FileNotFoundError(
        'Dataset not found! Upload Software_5.json to Colab.\n'
        'Download: https://nijianmo.github.io/amazon/index.html'
    )

df_raw = pd.DataFrame(records)
print(f'Loaded {len(df_raw):,} records | Columns: {df_raw.columns.tolist()}')

# ─────────────────────────────────────────────────────────────────────────────
# 2.  Preprocessing — reuse Phase 1 decisions
# ─────────────────────────────────────────────────────────────────────────────
df_raw['reviewText']    = df_raw['reviewText'].fillna('')
df_raw['summary']       = df_raw['summary'].fillna('')
df_raw['combined_text'] = (df_raw['summary'] + ' ' + df_raw['reviewText']).str.strip()
df_raw['len_words']     = df_raw['reviewText'].apply(lambda x: len(x.split()))

# Label assignment (Phase 1 scheme)
def assign_label(r):
    if r >= 4:   return 'Positive'
    elif r == 3: return 'Neutral'
    else:        return 'Negative'

df_raw['label'] = df_raw['overall'].apply(assign_label)

# Drop very short reviews (Phase 1 filter)
df = df_raw[df_raw['len_words'] >= 3].copy().reset_index(drop=True)
print(f'\nAfter filtering short reviews: {len(df):,} records')
print('Label distribution:')
print(df['label'].value_counts())

# Text cleaning for ML (sklearn-native; no NLTK tokenizer needed)
def clean_text(text: str) -> str:
    """Lowercase, strip HTML/URLs/punctuation — suited for TF-IDF."""
    text = re.sub(r'<[^>]+>', ' ', text)           # remove HTML tags
    text = re.sub(r'http\S+|www\.\S+', ' ', text)  # remove URLs
    text = text.lower()
    text = re.sub(r'[^a-z\s]', ' ', text)          # keep letters only
    return re.sub(r'\s+', ' ', text).strip()

df['clean_text'] = df['combined_text'].apply(clean_text)
print('\nSample cleaned text:')
print(df['clean_text'].iloc[0][:200])

# ─────────────────────────────────────────────────────────────────────────────
# 3.  Train / Test Split  (70 % train, 30 % test)
# ─────────────────────────────────────────────────────────────────────────────
SEED    = 42
CLASSES = ['Positive', 'Neutral', 'Negative']

X = df['clean_text']
y = df['label']

X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.30,
    random_state=SEED,
    stratify=y          # preserve class proportions
)

print(f'\nTrain set: {len(X_train):,} reviews (70 %)')
print(f'Test  set: {len(X_test):,} reviews (30 %)')
print('\nTrain label distribution:')
print(y_train.value_counts())
print('\nTest label distribution:')
print(y_test.value_counts())

# ─────────────────────────────────────────────────────────────────────────────
# 4.  Shared TF-IDF Settings
#     (same vectoriser config for fair comparison)
# ─────────────────────────────────────────────────────────────────────────────
TFIDF_PARAMS = dict(
    stop_words='english',   # built-in sklearn English stop-word list
    max_features=50_000,    # vocabulary cap
    ngram_range=(1, 2),     # unigrams + bigrams
    sublinear_tf=True,      # log(1 + tf) dampening
)

# ─────────────────────────────────────────────────────────────────────────────
# 5.  MODEL 1 — Logistic Regression
# ─────────────────────────────────────────────────────────────────────────────
print('\n' + '='*62)
print('  MODEL 1: Logistic Regression')
print('='*62)

# --- Hyperparameter tuning (manual sweep over C) ---
print('\nHyperparameter sweep — C values: [0.1, 0.5, 1.0, 5.0]')
print(f'{"C":<8} {"Accuracy":>10} {"F1-W":>10}')
print('-'*30)
lr_results = {}
for C in [0.1, 0.5, 1.0, 5.0]:
    pipe = Pipeline([
        ('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
        ('clf',   LogisticRegression(C=C, max_iter=1000, random_state=SEED,
                                      class_weight='balanced', solver='lbfgs'))
    ])
    pipe.fit(X_train, y_train)
    y_pred = pipe.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    f1w = f1_score(y_test, y_pred, average='weighted', zero_division=0)
    lr_results[C] = (acc, f1w)
    print(f'{C:<8} {acc:>10.4f} {f1w:>10.4f}')

best_C_lr = max(lr_results, key=lambda c: lr_results[c][1])
print(f'\n  → Best C = {best_C_lr}  (F1-W = {lr_results[best_C_lr][1]:.4f})')

# --- Final LR model (best C) ---
lr_final = Pipeline([
    ('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
    ('clf',   LogisticRegression(C=best_C_lr, max_iter=1000, random_state=SEED,
                                  class_weight='balanced', solver='lbfgs'))
])
t0 = time.time()
lr_final.fit(X_train, y_train)
lr_train_time = time.time() - t0

y_pred_lr = lr_final.predict(X_test)

lr_acc  = accuracy_score(y_test, y_pred_lr)
lr_prec = precision_score(y_test, y_pred_lr, labels=CLASSES, average='weighted', zero_division=0)
lr_rec  = recall_score(y_test, y_pred_lr, labels=CLASSES, average='weighted', zero_division=0)
lr_f1   = f1_score(y_test, y_pred_lr, labels=CLASSES, average='weighted', zero_division=0)
lr_cm   = confusion_matrix(y_test, y_pred_lr, labels=CLASSES)

print(f'\n  Best LR config:')
print(f'    Solver        : lbfgs')
print(f'    Regularisation: C = {best_C_lr}')
print(f'    Class weights : balanced')
print(f'    TF-IDF        : unigrams + bigrams, max_features=50000, sublinear_tf')
print(f'\n  Training time : {lr_train_time:.2f} s')
print(f'  Test Accuracy : {lr_acc:.4f}')
print(f'  Precision (W) : {lr_prec:.4f}')
print(f'  Recall (W)    : {lr_rec:.4f}')
print(f'  F1 (W)        : {lr_f1:.4f}')
print('\n  Per-class Classification Report:')
print(classification_report(y_test, y_pred_lr, labels=CLASSES, zero_division=0))
print('  Confusion Matrix  (rows = Actual, cols = Predicted):')
lr_cm_df = pd.DataFrame(lr_cm, index=CLASSES, columns=CLASSES)
print(lr_cm_df.to_string())

# ─────────────────────────────────────────────────────────────────────────────
# 6.  MODEL 2 — Support Vector Machine (LinearSVC)
# ─────────────────────────────────────────────────────────────────────────────
print('\n' + '='*62)
print('  MODEL 2: Support Vector Machine (LinearSVC)')
print('='*62)

# --- Hyperparameter tuning (manual sweep over C) ---
print('\nHyperparameter sweep — C values: [0.01, 0.1, 0.5, 1.0, 5.0]')
print(f'{"C":<8} {"Accuracy":>10} {"F1-W":>10}')
print('-'*30)
svm_results = {}
for C in [0.01, 0.1, 0.5, 1.0, 5.0]:
    pipe = Pipeline([
        ('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
        ('clf',   LinearSVC(C=C, random_state=SEED, class_weight='balanced', max_iter=3000))
    ])
    pipe.fit(X_train, y_train)
    y_pred = pipe.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    f1w = f1_score(y_test, y_pred, average='weighted', zero_division=0)
    svm_results[C] = (acc, f1w)
    print(f'{C:<8} {acc:>10.4f} {f1w:>10.4f}')

best_C_svm = max(svm_results, key=lambda c: svm_results[c][1])
print(f'\n  → Best C = {best_C_svm}  (F1-W = {svm_results[best_C_svm][1]:.4f})')

# --- Final SVM model (best C) ---
svm_final = Pipeline([
    ('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
    ('clf',   LinearSVC(C=best_C_svm, random_state=SEED, class_weight='balanced', max_iter=3000))
])
t0 = time.time()
svm_final.fit(X_train, y_train)
svm_train_time = time.time() - t0

y_pred_svm = svm_final.predict(X_test)

svm_acc  = accuracy_score(y_test, y_pred_svm)
svm_prec = precision_score(y_test, y_pred_svm, labels=CLASSES, average='weighted', zero_division=0)
svm_rec  = recall_score(y_test, y_pred_svm, labels=CLASSES, average='weighted', zero_division=0)
svm_f1   = f1_score(y_test, y_pred_svm, labels=CLASSES, average='weighted', zero_division=0)
svm_cm   = confusion_matrix(y_test, y_pred_svm, labels=CLASSES)

print(f'\n  Best SVM config:')
print(f'    Kernel (implicit): Linear (via LinearSVC)')
print(f'    Regularisation   : C = {best_C_svm}')
print(f'    Class weights    : balanced')
print(f'    TF-IDF           : unigrams + bigrams, max_features=50000, sublinear_tf')
print(f'\n  Training time : {svm_train_time:.2f} s')
print(f'  Test Accuracy : {svm_acc:.4f}')
print(f'  Precision (W) : {svm_prec:.4f}')
print(f'  Recall (W)    : {svm_rec:.4f}')
print(f'  F1 (W)        : {svm_f1:.4f}')
print('\n  Per-class Classification Report:')
print(classification_report(y_test, y_pred_svm, labels=CLASSES, zero_division=0))
print('  Confusion Matrix  (rows = Actual, cols = Predicted):')
svm_cm_df = pd.DataFrame(svm_cm, index=CLASSES, columns=CLASSES)
print(svm_cm_df.to_string())

# ─────────────────────────────────────────────────────────────────────────────
# 7.  Section 12 — Training Results Summary (for Report)
# ─────────────────────────────────────────────────────────────────────────────
print('\n' + '='*62)
print('  SECTION 12 — TRAINING RESULTS SUMMARY')
print('='*62)

summary = pd.DataFrame({
    'Metric': ['Accuracy', 'Precision (weighted)', 'Recall (weighted)', 'F1 (weighted)', 'Training Time (s)'],
    'Logistic Regression': [
        round(lr_acc, 4), round(lr_prec, 4), round(lr_rec, 4), round(lr_f1, 4), round(lr_train_time, 2)
    ],
    'LinearSVC (SVM)': [
        round(svm_acc, 4), round(svm_prec, 4), round(svm_rec, 4), round(svm_f1, 4), round(svm_train_time, 2)
    ]
}).set_index('Metric')

print(summary.to_string())
summary.to_csv('team6_phase2_model_comparison.csv')

# ─────────────────────────────────────────────────────────────────────────────
# 8.  Visualisations
# ─────────────────────────────────────────────────────────────────────────────

# --- 8a. Hyperparameter tuning curves ---
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# LR
lr_Cs = sorted(lr_results.keys())
axes[0].plot(lr_Cs, [lr_results[c][0] for c in lr_Cs], 'o-', label='Accuracy',  color='steelblue')
axes[0].plot(lr_Cs, [lr_results[c][1] for c in lr_Cs], 's--', label='F1-W',    color='darkorange')
axes[0].axvline(best_C_lr, color='green', linestyle=':', lw=1.5, label=f'Best C={best_C_lr}')
axes[0].set_xscale('log')
axes[0].set_title('Logistic Regression — C Tuning')
axes[0].set_xlabel('C (regularisation)')
axes[0].set_ylabel('Score')
axes[0].legend()

# SVM
svm_Cs = sorted(svm_results.keys())
axes[1].plot(svm_Cs, [svm_results[c][0] for c in svm_Cs], 'o-', label='Accuracy', color='steelblue')
axes[1].plot(svm_Cs, [svm_results[c][1] for c in svm_Cs], 's--', label='F1-W',   color='darkorange')
axes[1].axvline(best_C_svm, color='green', linestyle=':', lw=1.5, label=f'Best C={best_C_svm}')
axes[1].set_xscale('log')
axes[1].set_title('LinearSVC — C Tuning')
axes[1].set_xlabel('C (regularisation)')
axes[1].legend()

plt.tight_layout()
plt.savefig('team6_phase2_hyperparameter_tuning.png', bbox_inches='tight')
plt.show()
print('Saved: team6_phase2_hyperparameter_tuning.png')

# --- 8b. Confusion Matrices ---
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

for ax, cm, title in zip(axes,
                          [lr_cm, svm_cm],
                          ['Logistic Regression (C=5.0)', 'LinearSVC (C=1.0)']):
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
                xticklabels=CLASSES, yticklabels=CLASSES, ax=ax)
    ax.set_title(f'{title}\nConfusion Matrix')
    ax.set_xlabel('Predicted')
    ax.set_ylabel('Actual')

plt.tight_layout()
plt.savefig('team6_phase2_confusion_matrices.png', bbox_inches='tight')
plt.show()
print('Saved: team6_phase2_confusion_matrices.png')

# --- 8c. Model Comparison Bar Chart ---
metrics = ['Accuracy', 'Precision (weighted)', 'Recall (weighted)', 'F1 (weighted)']
lr_vals  = [lr_acc,  lr_prec,  lr_rec,  lr_f1]
svm_vals = [svm_acc, svm_prec, svm_rec, svm_f1]

x = np.arange(len(metrics))
width = 0.35

fig, ax = plt.subplots(figsize=(11, 5))
bars1 = ax.bar(x - width/2, lr_vals,  width, label='Logistic Regression', color='steelblue',   edgecolor='white')
bars2 = ax.bar(x + width/2, svm_vals, width, label='LinearSVC (SVM)',     color='darkorange',  edgecolor='white')

for bar in bars1 + bars2:
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.005,
            f'{bar.get_height():.4f}', ha='center', va='bottom', fontsize=8)

ax.set_ylim(0, 1.05)
ax.set_title('Model Comparison — Logistic Regression vs LinearSVC')
ax.set_ylabel('Score')
ax.set_xticks(x)
ax.set_xticklabels(metrics, rotation=15, ha='right')
ax.legend()
plt.tight_layout()
plt.savefig('team6_phase2_model_comparison.png', bbox_inches='tight')
plt.show()
print('Saved: team6_phase2_model_comparison.png')

print('\n=== Phase 2 Complete! ===')
